ListBoxDemo/MainWindow.xaml

<Window x:Class="ListBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:ListBoxDemo.Controls"        
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ListBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600">
    <ScrollViewer>
        <Grid Background="#F8F8F8">
            <Grid.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#D8D8D8"/>
                <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Beige"/>
                <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
                <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Beige"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Beige"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#448BE0"/>
                <Style x:Key="ListBoxItemStyleA" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
                    <Setter Property="FontSize" Value="12"/>
                    <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <!-- 控制ListBoxItem 的外边距 -->
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#D8D8D8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.1" Duration="0:0:0.3"
                                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"/>
                                                    <DoubleAnimation To="1.1" Duration="0:0:0.3"
                                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.3"
                                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"/>
                                                    <DoubleAnimation To="1" Duration="0:0:0.3"
                                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ListBoxItemStyleB" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
                    <Setter Property="FontSize" Value="12"/>
                    <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <!-- 控制ListBoxItem 的外边距 -->
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#D8D8D8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>-->
                                        <Setter Property="Effect" TargetName="Bd">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="4"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="3" Visibility="Collapsed">
                <cc:ModelTypeControl ModelType="逻辑-物理模型" ImageSource="/Img/icon-2.svg"/>
                <cc:ModelTypeControl ModelType="概念模型" ImageSource="/Img/icon-3.svg"/>
                <cc:ModelTypeControl ModelType="主题域模型" ImageSource="/Img/icon-1.svg"/>
            </UniformGrid>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0"
                 ItemsSource="{Binding ModelTypeCollection}" Background="#F8F8F8"
                     ItemContainerStyle="{StaticResource ListBoxItemStyleA}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="150" Height="48">
                                <svgc:SvgViewbox Width="40" Height="48" Margin="10,0,0,0" UriSource="{Binding ModelTypeIcon}"/>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding ModelTypeName}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- UniformGrid 固定列数为3，调整窗口宽度不会改变列数 -->
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <WrapPanel Grid.Row="1" Background="LightGreen">
                <cc:DatabaseTypeControl ImageSource="/Img/oracle.png" DBName="Oracle"/>
                <cc:DatabaseTypeControl ImageSource="/Img/oracle.png" DBName="Oracle"/>
                <cc:DatabaseTypeControl ImageSource="/Img/oracle.png" DBName="Oracle"/>
                <cc:DatabaseTypeControl ImageSource="/Img/sqlServer.png" DBName="SqlServer"/>
                <cc:DatabaseTypeControl ImageSource="/Img/sqlServer.png" DBName="SqlServer"/>
                <cc:DatabaseTypeControl ImageSource="/Img/sqlServer.png" DBName="SqlServer"/>
                <cc:DatabaseTypeControl ImageSource="/Img/sqlServer.png" DBName="SqlServer"/>
                <cc:DatabaseTypeControl ImageSource="/Img/sqlServer.png" DBName="SqlServer"/>
                <cc:DatabaseTypeControl ImageSource="/Img/sqlServer.png" DBName="SqlServer"/>
                <cc:DatabaseTypeControl ImageSource="/Img/hive.png" DBName="Hive"/>
                <cc:DatabaseTypeControl ImageSource="/Img/hive.png" DBName="Hive"/>
                <cc:DatabaseTypeControl ImageSource="/Img/hive.png" DBName="Hive"/>
                <cc:DatabaseTypeControl ImageSource="/Img/hive.png" DBName="Hive"/>
                <cc:DatabaseTypeControl ImageSource="/Img/hive.png" DBName="Hive"/>
                <cc:DatabaseTypeControl ImageSource="/Img/hive.png" DBName="Hive"/>
                <cc:DatabaseTypeControl ImageSource="/Img/mysql.png" DBName="MySQL"/>
                <cc:DatabaseTypeControl ImageSource="/Img/mysql.png" DBName="MySQL"/>
                <cc:DatabaseTypeControl ImageSource="/Img/mysql.png" DBName="MySQL"/>
                <cc:DatabaseTypeControl ImageSource="/Img/mysql.png" DBName="MySQL"/>
                <cc:DatabaseTypeControl ImageSource="/Img/mysql.png" DBName="MySQL"/>
            </WrapPanel>
            
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2"
                 ItemsSource="{Binding DatabaseCollection}" ItemContainerStyle="{StaticResource ListBoxItemStyleB}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="150" Height="48">
                                <Image Width="40" Height="48" Margin="10,0,0,0" Source="{Binding DatabaseIcon}"></Image>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DatabaseName}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- 设置为 WrapPanel 列数随着窗口的宽度自动调整 -->
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Window>
