CustomListBox/Views/TestProgressBar.xaml

<Window x:Class="CustomListBox.Views.TestProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomListBox.Views"
        xmlns:customControls ="clr-namespace:CustomListBox.CustomControls"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="TestProgressBar" Height="450" Width="800">
    <Grid>
        <UniformGrid>
            <customControls:CircularProgressBar Background="#21BA9D"
                                       Value="{Binding ElementName=CirularSlider,Path=Value}"
                                       BrushStrokeThickness="2"
                                       BorderBrush="LightGray"/>

            <customControls:CircularProgressBar Background="#E14D5F" 
                                       BorderBrush="#42ABAC" 
                                       Value="{Binding ElementName=CirularSlider,Path=Value}"
                                       BrushStrokeThickness="4"/>
            <customControls:CircularProgressBar Background="#1FA7FC" 
                                       BorderBrush="#D6D6D6" 
                                       Value="{Binding ElementName=CirularSlider,Path=Value}"
                                       BrushStrokeThickness="10"
                                       StrokeThickness="10"
                                       Foreground="Black"/>
            <customControls:CircularProgressBar Value="{Binding ElementName=CirularSlider,Path=Value}"/>
            <ProgressBar IsIndeterminate="True"/>

            <Slider Minimum="0" Maximum="100" 
                    x:Name="CirularSlider" IsSnapToTickEnabled="True"
                    VerticalAlignment="Center" Value="10"/>
            <Image Source="{Binding Source={dx:SvgImageSource Uri=/Imgs/icon_send.svg}}"/>
            
            <!-- ProgressBar 在窗体的 cs 文件中动态创建并追加到 uiProgressBars 中 -->
            <WrapPanel x:Name="uiProgressBars"></WrapPanel>


            <customControls:WaitingAndProgress/>
        </UniformGrid>
    </Grid>
</Window>
